<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Full name"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/rgRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/rbFarmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Farmer" />
            <RadioButton android:id="@+id/rbConsumer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Consumer" android:layout_marginStart="16dp"/>
            <RadioButton android:id="@+id/rbAdmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Admin" android:layout_marginStart="16dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Register"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2E9B3F"/>
    </LinearLayout>
</ScrollView>
